{
  "productName": "Euro-Office Lite",
  "version": "0.3.0-alpha",
  "identifier": "org.euro-office.lite",
  "build": {
    "frontendDist": "../src-dist",
    "beforeDevCommand": "powershell -Command \"$d='../src-dist'; if (Test-Path $d) { $i=Get-Item $d -Force; if ($i.Attributes -band [IO.FileAttributes]::ReparsePoint) { $i.Delete() } else { Remove-Item $d -Recurse -Force } }; cmd /c mklink /J ..\\src-dist ..\\src\""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Euro-Office Lite",
        "width": 1280,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src * 'unsafe-eval' 'unsafe-inline' data: blob: ascdesktop: ipc: http://ipc.localhost; script-src * 'unsafe-eval' 'unsafe-inline'; style-src * 'unsafe-inline'",
      "dangerousDisableAssetCspModification": true
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "externalBin": ["binaries/x2t"],
    "resources": [
      "binaries/*.dll",
      "binaries/*.config",
      "binaries/*.dat",
      "binaries/*.ttf",
      "binaries/*.js",
      "binaries/*.bin",
      "binaries/fonts/*",
      "binaries/core-fonts/*",
      "binaries/fontdata/*",
      "templates/*"
    ],
    "fileAssociations": [
      {
        "ext": ["docx", "doc", "odt", "rtf", "txt"],
        "mimeType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
        "description": "Document"
      },
      {
        "ext": ["xlsx", "xls", "ods", "csv"],
        "mimeType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        "description": "Spreadsheet"
      },
      {
        "ext": ["pptx", "ppt", "odp"],
        "mimeType": "application/vnd.openxmlformats-officedocument.presentationml.presentation",
        "description": "Presentation"
      }
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": true,
        "languages": ["Spanish", "English"]
      }
    }
  }
}
